<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	>

<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->

<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:text="@string/vmName" />
   <TextView 
        android:id="@+id/vmName"
         />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView4"
        android:text="@string/os" />
   <TextView 
        android:id="@+id/os"
         />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView2"
        android:text="@string/arch" />
   <TextView 
        android:id="@+id/arch"
         />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView3"
        android:text="@string/bitness" />
   <TextView 
        android:id="@+id/bitness"
         />
</TableRow>

</TableLayout>