<!-- <project name="myrobotlab" default="dist" basedir="."> -->
<!--
	Dependencies:
		Windows:
			svnversion.exe from Collabnet
		Linux:
			svnversion	

	TODO : release fullRelease transfer/upload		
-->

<project name="myrobotlab" default="uploadJar" basedir=".">
	<description>http://myrobotlab.org myrobotlab build file</description>

	<!-- TODO - junit tests multiple virtualbox os-->
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist" />
	<property name="report.dir"  location="report" />
	<property name="thirdParty.lib"  location="./thirdParty/lib" />
	<property name="XMLConstants.FEATURE_SECURE_PROCESSING" value="false" />
	
	<path id="compile.classpath">
		<fileset dir="./thirdParty/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">	
		<tstamp/> <!-- Create the time stamp -->
		<exec executable="svnversion" outputproperty="repository.revision" />
		<echo message="repository revision is ${repository.revision}" />
		<tempfile property="temp.file"/>
		<!-- a lot of work just to remove a possible semi-colon - which is an illegal
		character for a windows file system -->
		<echo message="${repository.revision}" file="${temp.file}"/>
		<loadfile srcfile="${temp.file}" property="rev">
		    <filterchain>
		        <replaceregex pattern=":" replace="."/>
		    </filterchain>
		</loadfile>
		<delete file="${temp.file}"/>
		<echo message="rev ${rev}" />
		<property name="label" value="${rev}.${DSTAMP}.${TSTAMP}"/>
		<echo message="label ${label}" />
	
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<!-- svn javahl="${javahl}">
	<checkout url="${urlRepos}" destPath="workingcopy" />
	</svn -->

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		<!-- copy resources -->
		<mkdir dir="${build}/resource"/> 
		<mkdir dir="${build}/haarcascades"/> 
		
		<copy todir="${build}/resource">
		    <fileset dir="${src}/resource"/>
		</copy>
		
		<echo file="${build}/resource/version.txt">${label}</echo>

		<copy todir="${dist}/${label}/bin">
		    <fileset dir="./thirdParty/bin"/>
		</copy>

		<copy todir="${dist}/${label}/haarcascades">
		    <fileset dir="./haarcascades"/>
		</copy>
		
		<!-- FIXME - dependencies have changed - make the ivy repo -->
		<copy file="./thirdParty/lib/jgraphx.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/jna.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/log4j-1.2.14.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/RXTXcomm.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/javacpp.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/javacv.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/javacv-linux-x86.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/javacv-windows-x86.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/javacv-macosx-x86_64.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/simple-xml-2.5.3.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/jython.jar" todir="${dist}/${label}/lib"/>
		<copy file="./thirdParty/lib/rsyntaxtextarea.jar" todir="${dist}/${label}/lib"/>
		
		<!-- dont support 64 bit opencv yet -->
		<!-- copy file="./thirdParty/lib/javacv-windows-x86_64.jar" todir="${dist}/${label}/lib"/ -->
		<!-- copy file="./thirdParty/lib/javacv-linux-x86_64.jar" todir="${dist}/${label}/lib"/ -->
		
		<copy file="myrobotlab.bat" todir="${dist}/${label}"/>
		<copy file="jython.bat" todir="${dist}/${label}"/>
		<!-- permissions are not preserved -->
		<copy file="myrobotlab.sh" todir="${dist}/${label}"/>
		<copy file="jython.sh" todir="${dist}/${label}"/>
		<copy file="LICENSE.txt" todir="${dist}/${label}"/>	
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/${label}"/>
		<mkdir dir="${dist}/${label}/lib"/>
		<mkdir dir="${dist}/${label}/bin"/>
		
		<!-- Put everything in ${build} into the myrobotlab-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${label}/myrobotlab.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<!-- section name="myrobotlab" -->
				<section name="compile">
					<attribute name="Specification-Title" value="myrobotlab"/>
					<attribute name="Specification-Version" value="${repository.revision} ${DSTAMP} ${TSTAMP}"/>
					<attribute name="Specification-Vendor" value="myrobotlab"/>
					<attribute name="Implementation-Title" value="myrobotlab"/>
					<attribute name="Implementation-Version" value="${repository.revision} ${DSTAMP} ${TSTAMP}"/>
					<attribute name="Implementation-Vendor" value="myrobotlab.org"/>
				</section>
			</manifest>
		</jar>
		<!-- scp copies here -->
	</target>
		 
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<property name="report"  value="${build}/junitreport"/>
	<property name="application"  value="${dist}/${label}/myrobotlab.jar"/>
	
	<!-- target name="junit" depends="dist">
	        <mkdir dir="${report}"/>
	        <junit printsummary="yes">
	            <classpath>
	                <path refid="compile.classpath"/>
	                <path refid="application"/>
	            	</classpath>
	            
	            <formatter type="xml"/>
	            
	            <batchtest fork="yes" todir="${report}">
	                <fileset dir="${src}" includes="*Test.java"/>
	            </batchtest>
	        </junit>
	    </target -->
	<!--
	<target name="junit" depends="dist">
	<property name="testclass" value="junitTest.HelloWorldTest"/>
	<java classname="junit.textui.TestRunner">
	<arg value="${testclass}"/>
	<classpath>
		<fileset dir="C:/JDeveloper"/>
		<includes path="**/*.jar" />
	</classpath>
	</java>
	</target>

	 <target name="junitreport" depends="junit">
	        <junitreport todir="${report}">
	            <fileset dir="${report}" includes="TEST-*.xml"/>
	            <report todir="${report}"/>
	        </junitreport>
	 </target>
-->


	
	<target name="uploadJar" depends="junit" description="upload to google code">
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" 
		classpath="${src}/../thirdParty/build/ant-googlecode-0.0.3.jar" name="gcupload"/>
	<gcupload 
	        username="" 
	        password="" 
	        projectname="myrobotlab" 
		    verbose="true"
	        filename="${dist}/${label}/myrobotlab.jar" 
	        targetfilename="myrobotlab.${DSTAMP}.${TSTAMP}.jar"
	        summary="latest build of myrobotlab.jar r${repository.revision}"
	        labels="OpSys-All" />
	</target>
	
	  <target name="junit" depends="dist">
	        <mkdir dir="${report.dir}"/>
	        <junit printsummary="yes">
	            <classpath>
	        		<fileset dir="${thirdParty.lib}">
	        			<include name="*.jar"/>
	        		</fileset>
	            	<pathelement path="${thirdParty.lib}/junit-4.4.jar"/>
	            	<!-- pathelement path="${dist}/${label}/myrobotlab.jar"/ -->
	            	<pathelement location="${build}" />
	            </classpath>
	            
	            <formatter type="xml"/>
	            
	            <batchtest fork="yes" todir="${report.dir}">
	                <fileset dir="${src}" includes="**/junit/*Test.java"/>
	            </batchtest>
	        </junit>
	    </target>
	    
	    <target name="junitreport" depends="junit">
	        <junitreport>
	            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
	            <report todir="${report.dir}" format="noframes">
	        	</report>
	        </junitreport>
	    </target>
	
	<!-- thankfully created in Eclipse -->
	<target name="javadoc">
	        <javadoc access="public" 
	        		packagenames="org.myrobotlab.*" 
	        		author="true" 
	        	 	destdir="javadoc" 
	        		doctitle="myrobotlab" 
	        		nodeprecated="false" 
	        		nodeprecatedlist="false" 
	        		noindex="false" 
	        		nonavbar="false" 
	        		notree="false" 
	        	 	source="1.6" 
	        		sourcepath="src" 
	        		splitindex="true" 
	        		use="true" 
	        		version="true">
	        	<classpath>
	        		<fileset dir="./thirdParty/lib">
	        			<include name="*.jar"/>
	        		</fileset>	        	
	        	</classpath>
	        	</javadoc>
		
	    </target>
	
<!-- TODO - upload javadoc, check in javadoc? -->	
	
<!-- how to call a class directly	
	<target name="run" depends="compile">
	  <java fork="true" failonerror="yes" classname="Addition" classpath="build">  
	  <arg line=""/>
	  </java>
	  </target>
-->	
</project>