<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	>    
<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->
    
    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</TableLayout>
