<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"    
>
<TableRow>      
<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->
</TableRow>        
<TableRow>    
	<TextView 
        android:id="@+id/portText"
        android:text="@string/port" 
        />
	<Button
        android:id="@+id/getPort"
	    android:text="@string/getPort"
	    />
</TableRow>
<!-- ************** pins begin ************************ -->
<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t0"
        android:text="@string/pin0"
        />
	<ImageButton
        android:id="@+id/b0"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s0"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t1"
        android:text="@string/pin1"
        />
	<ImageButton
        android:id="@+id/b1"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s1"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>
<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t2"
        android:text="@string/pin2"
        />
	<ImageButton
        android:id="@+id/b2"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s2"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t3"
        android:text="@string/pin3"
        />
	<ImageButton
        android:id="@+id/b3"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s3"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>

<TableRow
    android:background="@color/android_orange_dark">
    <SeekBar android:id="@+id/sb3" />
</TableRow>

<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t4"
        android:text="@string/pin4"
        />
	<ImageButton
        android:id="@+id/b4"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s4"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>

<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t5"
        android:text="@string/pin5"
        />
	<ImageButton
        android:id="@+id/b5"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s5"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>
<TableRow
    android:background="@color/android_orange_dark">
    <SeekBar android:id="@+id/sb5" />
</TableRow>


<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t6"
        android:text="@string/pin6"
        />
	<ImageButton
        android:id="@+id/b6"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s6"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow
    android:background="@color/android_orange_dark">
    <SeekBar android:id="@+id/sb6" />
</TableRow>


<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t7"
        android:text="@string/pin7"
        />
	<ImageButton
        android:id="@+id/b7"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s7"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>

<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t8"
        android:text="@string/pin8"
        />
	<ImageButton
        android:id="@+id/b8"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s8"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>

<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t9"
        android:text="@string/pin9"
        />
	<ImageButton
        android:id="@+id/b9"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s9"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow
    android:background="@color/android_green_dark">
    <SeekBar android:id="@+id/sb9" />
</TableRow>

<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t10"
        android:text="@string/pin10"
        />
	<ImageButton
        android:id="@+id/b10"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s10"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>
<TableRow
    android:background="@color/android_orange_dark">
    <SeekBar android:id="@+id/sb10" />
</TableRow>

<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t11"
        android:text="@string/pin11"
        />
	<ImageButton
        android:id="@+id/b11"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s11"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow
    android:background="@color/android_green_dark">
    <SeekBar android:id="@+id/sb11" />
</TableRow>

<TableRow
	android:background="@color/android_orange_dark">            
	<TextView 
        android:id="@+id/t12"
        android:text="@string/pin12"
        />
	<ImageButton
        android:id="@+id/b12"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_orange_dark" 
        />
	<ImageButton
        android:id="@+id/s12"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_orange_dark" 
        />
</TableRow>

<TableRow
	android:background="@color/android_green_dark">            
	<TextView 
        android:id="@+id/t13"
        android:text="@string/pin13"
        />
	<ImageButton
        android:id="@+id/b13"
        android:contentDescription="@string/pin"
        android:src="@drawable/square_out"
        android:background="@color/android_green_dark" 
        />
	<ImageButton
        android:id="@+id/s13"
        android:contentDescription="@string/pin"
        android:src="@drawable/grey"
        android:background="@color/android_green_dark" 
        />
</TableRow>


</TableLayout>
</ScrollView>