<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableRow>      
<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->
</TableRow>        
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:text="@string/port" />
      <Button
        android:id="@+id/help"
	    android:text="@string/port"     
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/t1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin0"
        android:background="@color/android_green_dark" 
        />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" 
        android:background="@color/android_orange_dark" 
        />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        android:background="@color/android_orange_dark" 
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" 
        android:background="@color/android_green_dark" 
        />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        android:background="@color/android_green_dark" 
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>

<TableRow>    
   <TextView 
        android:id="@+id/textView1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin" />
      <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"        
        />
</TableRow>
 
</TableLayout>