<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->        

<TableRow >
    <Button
        android:id="@+id/refresh"
        android:text="@string/refresh" />    
    <Button
        android:id="@+id/remoteLogging"
        android:text="@string/remoteLogging" />
</TableRow>

<TableRow >    
    <Spinner
        android:id="@+id/new_service"/>
	<Button
        android:id="@+id/addService"
        android:text="@string/add" />    
</TableRow>    
</TableLayout>