<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow >
<!-- === Service header begin ===============-->
<include layout="@layout/service_header"/>    
<!-- === Service header end =================-->
    </TableRow>
    <TableRow >    
    <Button
        android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/attach" />

    <Spinner
        android:id="@+id/servoController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>
    
</TableLayout>