<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:okCancelBar="http://schemas.android.com/apk/res/com.example.android.merge">
    
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/service_header"
    >
    
<!-- === Service header begin ===============-->    
<TableRow>
   <ImageButton
        android:id="@+id/icon"
        android:contentDescription="@string/help"
        android:src="@drawable/android"
        android:background="#00000000"
        />
       <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:padding="4dip"
         />
   <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:padding="4dip"
         />
   <ImageButton
        android:id="@+id/help"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        android:background="#00000000"
        /><!--  android:background="@drawable/round_button"  -->
</TableRow>
<TableRow>
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
   <TextView
        android:id="@+id/msgCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
   <TextView
        android:id="@+id/msgCountz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</TableRow>
<TableRow>
    <TextView
        android:id="@+id/somethin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/somethinelse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove" />
</TableRow>
<!-- === Service header end ===============-->    
</TableLayout>
</merge>